{
  "name": "mui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/material-nextjs": "^7.2.0",
    "@mui/stylis-plugin-rtl": "^7.2.0",
    "@mui/x-charts": "^8.9.0",
    "@mui/x-data-grid": "^8.9.1",
    "@reduxjs/toolkit": "^2.8.2",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.0",
    "next": "15.4.5",
    "next-i18next": "^15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "stylis": "^4.3.6",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/stylis": "^4.2.7",
    "eslint": "^9",
    "eslint-config-next": "15.4.5",
    "typescript": "^5"
  }
}
